<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!--header-->

    <header class="header">
      <div class="container header__container">
        <a href="index.html" class="logo"><span class="logo__accent">Web</span>Studio</a>
        <nav>
          <ul class="header-nav list">
            <li class="header-nav__item">
              <a href="./index.html" class="link header-nav__link header-nav__link--active"
                >Студия</a
              >
            </li>
            <li class="header-nav__item">
              <a href="./portfolio.html" class="link header-nav__link">Портфолио</a>
            </li>
            <li class="header-nav__item"><a href="#" class="link header-nav__link">Контакты</a></li>
          </ul>
        </nav>

        <ul class="header-contacts list">
          <li class="header-contacts__item">
            <a href="mailto:info@devstudio.com" class="header-contacts__link link">
              <svg class="header-contacts__icon" width="16" height="12">
                <use href="./images/icons.svg#icon-mail"></use>
              </svg>
              info@devstudio.com</a
            >
          </li>
          <li class="header-contacts__item">
            <a href="tel:+380961111111" class="header-contacts__link link">
              <svg class="header-contacts__icon" width="10" height="16">
                <use href="./images/icons.svg#icon-tel"></use>
              </svg>
              +38 096 111 11 11</a
            >
          </li>
        </ul>
        <svg class="header__container-icone" width="40" height="40">
          <use href="./images/icons.svg#icon-menu"></use>
        </svg>
        <svg class="header__container-icone" width="40" height="40">
          <use href="./images/icons.svg#icon-close-mobile"></use>
        </svg>
      </div>
    </header>

    <main>
      <!--hero-->

      <section class="hero">
        <div class="container">
          <h1 class="hero__title">Ефективні рішення для вашого бізнесу</h1>
          <button data-modal-open type="button" class="button">Замовити послугу</button>
        </div>
      </section>

      <!--Особенности (benefits)-->

      <section class="section">
        <div class="container">
          <ul class="benefits list">
            <li class="benefits__item">
              <div class="benefits__container">
                <svg class="benefits__icon" width="72" height="72">
                  <use href="./images/icons.svg#icon-Benefits-1"></use>
                </svg>
              </div>
              <h2 class="benefits__title title">УВАГА ДО ДЕТАЛЕЙ</h2>
              <p class="benefits__text">
                Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.
              </p>
            </li>
            <li class="benefits__item">
              <div class="benefits__container">
                <svg class="benefits__icon" width="72" height="72">
                  <use href="./images/icons.svg#icon-Benefits-2"></use>
                </svg>
              </div>
              <h2 class="benefits__title title">ПУНКТУАЛЬНІСТЬ</h2>
              <p class="benefits__text">
                Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.
              </p>
            </li>
            <li class="benefits__item">
              <div class="benefits__container">
                <svg class="benefits__icon" width="72" height="72">
                  <use href="./images/icons.svg#icon-Benefits-3"></use>
                </svg>
              </div>
              <h2 class="benefits__title title">ПЛАНУВАННЯ</h2>
              <p class="benefits__text">
                Так само консультація з широким активом значною мірою зумовлює.
              </p>
            </li>
            <li class="benefits__item">
              <div class="benefits__container">
                <svg class="benefits__icon" width="72" height="72">
                  <use href="./images/icons.svg#icon-Benefits-4"></use>
                </svg>
              </div>
              <h2 class="benefits__title title">СУЧАСНІ ТЕХНОЛОГІЇ</h2>
              <p class="benefits__text">
                Значимість цих проблем настільки очевидна, що реалізація планових завдань.
              </p>
            </li>
          </ul>

          <!--Чем мы занимаемся-->
          <div class="activity-container">
            <h2 class="title">Чем мы занимаемся</h2>
            <ul class="activity list">
              <li class="activity__item">
                <div class="activity__thumb">
                  <h3 class="title activity__title">ДEСКТОПНЫЕ ПРИЛОЖЕНИЯ</h3>
                  <img
                    src="./images/box-1.jpg"
                    alt="Человек печатает на клавиатуре"
                    width="370"
                    height="294"
                  />
                </div>
              </li>
              <li class="activity__item">
                <div class="activity__thumb">
                  <h3 class="title activity__title">МОБИЛЬНЫЕ ПРИЛОЖЕНИЯ</h3>
                  <img
                    src="./images/box-2.jpg"
                    alt="Человек работает на смартфоне"
                    width="370"
                    height="294"
                  />
                </div>
              </li>
              <li class="activity__item">
                <div class="activity__thumb">
                  <h3 class="title activity__title">ДИЗАЙНЕРСКИЕ РЕШЕНИЯ</h3>
                  <img
                    src="./images/box-3.jpg"
                    alt="Человек работает на планшет"
                    width="370"
                    height="294"
                  />
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!--Наша команда-->

      <section class="section section-team">
        <div class="container">
          <h2 class="title">Наша команда</h2>
          <ul class="team list">
            <li class="team__item">
              <img
                class="team__img"
                src="./images/team-card-1.jpg"
                alt="Фото сотрудника"
                width="270"
                height="260"
              />
              <div class="team__meta">
                <h3 class="team__title">Ігор Дем'яненко</h3>
                <p class="team__text">Product Designer</p>
                <ul class="social list">
                  <li class="social__item">
                    <a class="social__link" href="https://www.instagram.com">
                      <svg class="social__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="https://twitter.com/">
                      <svg class="social__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="https://www.facebook.com/">
                      <svg class="social__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="https://www.linkedin.com/">
                      <svg class="social__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team__item">
              <img
                class="team__img"
                src="./images/team-card-2.jpg"
                alt="Фото сотрудника"
                width="270"
                height="260"
              />
              <div class="team__meta">
                <h3 class="team__title">Ольга Рєпіна</h3>
                <p class="team__text">Frontend Developer</p>
                <ul class="social list">
                  <li class="social__item">
                    <a class="social__link" href="https://www.instagram.com">
                      <svg class="social__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="https://twitter.com/">
                      <svg class="social__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="https://www.facebook.com/">
                      <svg class="social__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="https://www.linkedin.com/">
                      <svg class="social__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team__item">
              <img
                class="team__img"
                src="./images/team-card-3.jpg"
                alt="Фото сотрудника"
                width="270"
                height="260"
              />
              <div class="team__meta">
                <h3 class="team__title">Микола Тарасов</h3>
                <p class="team__text">Marketing</p>
                <ul class="social list">
                  <li class="social__item">
                    <a class="social__link" href="https://www.instagram.com">
                      <svg class="social__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="https://twitter.com/">
                      <svg class="social__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="https://www.facebook.com/">
                      <svg class="social__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="https://www.linkedin.com/">
                      <svg class="social__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
            <li class="team__item">
              <img
                class="team__img"
                src="./images/team-card-4.jpg"
                alt="Фото сотрудника"
                width="270"
                height="260"
              />
              <div class="team__meta">
                <h3 class="team__title">Михайло Єрмаков</h3>
                <p class="team__text">UI Designer</p>
                <ul class="social list">
                  <li class="social__item">
                    <a class="social__link" href="https://www.instagram.com">
                      <svg class="social__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="https://twitter.com/">
                      <svg class="social__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="https://www.facebook.com/">
                      <svg class="social__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social__item">
                    <a class="social__link" href="https://www.linkedin.com/">
                      <svg class="social__icon" width="20" height="20">
                        <use href="./images/icons.svg#icon-linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- список клиентов -->

      <section class="section">
        <h2 class="title">Постійні клієнти</h2>
        <ul class="client list">
          <li class="client__item">
            <a class="client__link" href="#">
              <svg class="client__icon" width="106" height="60">
                <use href="./images/icons.svg#icon-client-1"></use>
              </svg>
            </a>
          </li>
          <li class="client__item">
            <a class="client__link" href="#">
              <svg class="client__icon" width="106" height="60">
                <use href="./images/icons.svg#icon-client-2"></use>
              </svg>
            </a>
          </li>
          <li class="client__item">
            <a class="client__link" href="#"
              ><svg class="client__icon" width="106" height="60">
                <use href="./images/icons.svg#icon-client-3"></use>
              </svg>
            </a>
          </li>
          <li class="client__item">
            <a class="client__link" href="#">
              <svg class="client__icon" width="106" height="60">
                <use href="./images/icons.svg#icon-client-4"></use>
              </svg>
            </a>
          </li>
          <li class="client__item">
            <a class="client__link" href="#">
              <svg class="client__icon" width="106" height="60">
                <use href="./images/icons.svg#icon-client-5"></use>
              </svg>
            </a>
          </li>
          <li class="client__item">
            <a class="client__link" href="#"
              ><svg class="client__icon" width="106" height="60">
                <use href="./images/icons.svg#icon-client-6"></use>
              </svg>
            </a>
          </li>
        </ul>
      </section>
    </main>

    <!--footer-->

    <footer class="footer">
      <div class="container footer__container">
        <div>
          <a href="index.html" class="logo footer-logo"
            ><span class="logo__accent">Web</span>Studio</a
          >
          <address>
            <ul class="footer-contact list">
              <li class="footer-contact__item">
                <a
                  href="https://goo.gl/maps/cAfCM62VBtgG5pma7"
                  class="footer-contact__address link footer-contact__link"
                  target="_blank"
                  rel="noopener noreferrer"
                  >м. Київ, пр-т Лесі Українки, 26</a
                >
              </li>
              <li class="footer-contact__item">
                <a href="maito:info@example.com" class="link footer-contact__link"
                  >info@example.com</a
                >
              </li>
              <li class="footer-contact__item">
                <a href="tel:+380991111111" class="link footer-contact__link">+38 099 111 11 11</a>
              </li>
            </ul>
          </address>
        </div>

        <div class="footer-cta">
          <h3 class="footer-cta__title title">ПРИЄДНУЙТЕСЬ</h3>
          <ul class="social list">
            <li class="social__item">
              <a class="social__link footer-social__link" href="https://www.instagram.com">
                <svg class="footer-social__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link footer-social__link" href="https://twitter.com/">
                <svg class="footer-social__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link footer-social__link" href="https://www.facebook.com/">
                <svg class="footer-social__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link footer-social__link" href="https://www.linkedin.com/">
                <svg class="footer-social__icon" width="20" height="20">
                  <use href="./images/icons.svg#icon-linkedin"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <form class="subscrible" name="subscrible" autocomplete="on">
          <label class="subscrible__email" for="email">Підпишіться на розсилку</label>
          <div class="subscrible__container">
            <input
              class="subscrible__input"
              type="email"
              name="email"
              id="email"
              placeholder="E-mail"
            />
            <button class="button subscrible__button" type="submit">
              Підписатися
              <svg class="subscrible__icon" width="24" height="24">
                <use href="./images/icons.svg#icon-plane"></use>
              </svg>
            </button>
          </div>
        </form>
      </div>
    </footer>

    <!-- backdrop -->

    <div class="backdrop backdrop--is-hidden" data-modal>
      <div class="modal">
        <button data-modal-close type="button" class="button-close">
          <svg class="button-close__icon" width="11" height="11">
            <use href="./images/icons.svg#icon-close"></use>
          </svg>
        </button>
        <form class="modal-form" name="modal-form" autocomplete="on">
          <h2 class="title modal-form__title">Оставьте свои данные, мы вам перезвоним</h2>
          <div role="group" class="modal-form-group">
            <label class="modal-form-group__label" for="user-name">Имя</label>
            <div class="modal-form-group__container">
              <svg class="modal-form-group__icon" width="18" height="18">
                <use href="./images/icons.svg#icon-men"></use>
              </svg>
              <input
                class="modal-form-group__input"
                type="text"
                name="user-name"
                id="user-name"
                required
                autofocus
              />
            </div>
            <label class="modal-form-group__label" for="user-phone">Телефон</label>
            <div class="modal-form-group__container">
              <svg class="modal-form-group__icon" width="18" height="18">
                <use href="./images/icons.svg#icon-phone"></use>
              </svg>
              <input
                class="modal-form-group__input"
                type="tel"
                name="user-phone"
                id="user-phone"
                required
              />
            </div>
            <label class="modal-form-group__label" for="user-email">Почта</label>
            <div class="modal-form-group__container">
              <svg class="modal-form-group__icon" width="18" height="18">
                <use href="./images/icons.svg#icon-email-2"></use>
              </svg>
              <input
                class="modal-form-group__input"
                type="email"
                name="user-email"
                id="user-email"
              />
            </div>
            <label class="modal-form-group__label" for="user-comment">Комментарий</label>
            <textarea
              class="modal-form-group__textarea"
              name="user-comment"
              id="user-comment"
              rows="3"
              placeholder="Введите текст"
            ></textarea>

            <label class="form-agreement">
              <input class="form-agreement__input" type="checkbox" name="user-agreement" required />
              Соглашаюсь с рассылкой и принимаю
              <a class="form-agreement__link" href="#">Условия договора</a>

              <svg class="form-agreement__icon-frame" width="16" height="15">
                <use href="./images/icons.svg#icon-frame"></use>
              </svg>
              <svg class="form-agreement__icon-check" width="16" height="15">
                <use href="./images/icons.svg#icon-check"></use>
              </svg>
            </label>
            <button class="button" type="submit">Отправить</button>
          </div>
        </form>
      </div>
    </div>

    <script src="./js/modal.js"></script>
  </body>
</html>
